# FullStackTest

./: .gitignore  FullStackTest.sln  README.md
FullStackTest.Api/: FullStackTest.Api.csproj  FullStackTest.Api.http  Notes.txt  Program.cs  README.md  ServiceExtensions.cs  appsettings.Production.json  appsettings.json
FullStackTest.Api.Tests/: FullStackTest.Api.Tests.csproj
FullStackTest.Api.Tests/IntegrationTests/: MyTaskRepositoryIntegrationTests.cs
FullStackTest.Api.Tests/UnitTests/: MyTaskServiceTests.cs  MyTaskValidatorsTests.cs  MyTasksControllerTests.cs
FullStackTest.Api/Controllers/: MyTasksController.cs
FullStackTest.Api/Data/: app.db
FullStackTest.Api/Mappings/: MappingProfile.cs
FullStackTest.Api/Migrations/: InitialCreate.cs
FullStackTest.Api/Models/: CreateTaskRequest.cs  MyTask.cs  MyTaskCreateRequest.cs  MyTaskCreateResponse.cs  MyTaskDto.cs  MyTaskUpdateRequest.cs  UpdateTaskRequest.cs
FullStackTest.Api/Properties/: launchSettings.json
FullStackTest.Api/Repositories/: IMyTaskRepository.cs  MyTaskRepository.cs
FullStackTest.Api/Services/: IMyTaskService.cs  MyTaskService.cs
FullStackTest.Api/Validators/: MyTaskValidators.cs
FullStackTest.UI/fullstacktest-ui/: README.md  angular.json  cypress.config.ts  jest.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
FullStackTest.UI/fullstacktest-ui/.github/: copilot-instructions.md
FullStackTest.UI/fullstacktest-ui/.github/workflows/: e2e-tests.yml
FullStackTest.UI/fullstacktest-ui/cypress/e2e/: api-integration.cy.ts  custom-commands.cy.ts  (+4 more)
FullStackTest.UI/fullstacktest-ui/src/: index.html  jest.d.ts  setup-jest.ts  styles.css
(+12 files in other folders)
